<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 25%; height: 25%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 35%; width: 55%; top: 31%; left: 41%;">
                <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="CharacterPortrait" style="background-image: url(&quot;project://database/Assets/Art/Ruby/morph.png?fileID=2800000&amp;guid=770aecbfbe511af4aa5cc8a9b66e40fc&amp;type=3#morph&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100%; width: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
